#[Fonts]
font_family JetBrainsMono NF SemiBold
bold_font   auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures never

#[URLs]
url_style dashed
show_hyperlink_targets yes
open_url_with default

#[Tab bar]
tab_bar_style powerline

#[Layouts]
enabled_layouts horizontal, tall, vertical
map ctrl+shift+enter new_window_with_cwd

map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window top
map ctrl+down  neighboring_window bottom

map ctrl+shift+left  move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up    move_window top
map ctrl+shift+down  move_window bottom

#[settings_sounds]
enable_audio_bell no

#[Shell]
shell .
shell_integration enabled
close_on_child_death yes
confirm_os_window_close -1

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME